body{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background:#f5f7fb;
  color:#333;
}

header{
  background:#0b3d91;
  color:white;
  padding:20px 0;
}

.container{
  width:90%;
  max-width:1100px;
  margin:auto;
}

nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

nav h1{
  margin:0;
}

nav ul{
  list-style:none;
  display:flex;
  gap:20px;
  padding:0;
  margin:0;
}

nav a{
  color:white;
  text-decoration:none;
  font-weight:bold;
}

.hero{
  background:linear-gradient(120deg,#0b3d91,#1f77ff);
  color:white;
  padding:80px 20px;
  text-align:center;
}

.hero h2{
  font-size:40px;
  margin-bottom:20px;
}

.hero p{
  font-size:18px;
  margin-bottom:30px;
}

.btn{
  background:white;
  color:#0b3d91;
  padding:12px 25px;
  border-radius:5px;
  text-decoration:none;
  font-weight:bold;
  display:inline-block;
  border:none;
  cursor:pointer;
}

.section{
  padding:60px 20px;
}

.section h2{
  text-align:center;
  margin-bottom:40px;
}

.features{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:30px;
}

.card{
  background:white;
  padding:30px;
  border-radius:10px;
  box-shadow:0 5px 15px rgba(0,0,0,0.08);
  text-align:center;
}

.card h3{
  margin-bottom:15px;
  color:#0b3d91;
}

.contact-form{
  max-width:650px;
  margin:auto;
  display:flex;
  flex-direction:column;
  gap:15px;
}

.contact-form input,
.contact-form textarea{
  padding:14px;
  border-radius:8px;
  border:1px solid #ccc;
  font-size:16px;
  width:100%;
  box-sizing:border-box;
}

.contact-form textarea{
  min-height:140px;
  resize:vertical;
}

.cta{
  background:#0b3d91;
  color:white;
  text-align:center;
  padding:60px 20px;
}

footer{
  background:#222;
  color:white;
  text-align:center;
  padding:20px;
}

.whatsapp-chat{
  position:fixed;
  right:20px;
  bottom:20px;
  z-index:9999;
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration:none;
}

.whatsapp-label{
  background:#fff;
  color:#222;
  padding:10px 14px;
  border-radius:10px;
  box-shadow:0 4px 12px rgba(0,0,0,0.15);
  font-size:14px;
  font-weight:bold;
}

.whatsapp-button{
  width:60px;
  height:60px;
  border-radius:50%;
  background:#25D366;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 6px 18px rgba(0,0,0,0.25);
  transition:transform 0.2s ease;
}

.whatsapp-button:hover{
  transform:scale(1.08);
}

.whatsapp-button svg{
  width:30px;
  height:30px;
  fill:white;
}

@media (max-width:768px){
  nav{
    flex-direction:column;
    gap:15px;
  }

  nav ul{
    flex-wrap:wrap;
    justify-content:center;
  }

  .hero h2{
    font-size:30px;
  }

  .whatsapp-label{
    display:none;
  }
}
